<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoire de Soutenance</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .body{
            background-color: #004085;
        }

        .card {
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
        }

        .theme {
            background-color: #004085;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="body">
    <div class="page-container">
        <div class="card">
            <h1>IPNET INSTITUTE OF TECHNOLOGY</h1>
            <h2>MEMOIRE DE FIN DE FORMATION</h2>
            <h3>Thème :</h3>
            <div class="theme">
                AUTOMATISATION DU DEPLOIEMENT D'APPLICATIONS WEB SUR AWS AVEC GITHUB ACTIONS ET DOCKER
            </div>
            <p>Réalisé et présenté par :<br>
               DJAHLIN KOKOUVI EBENEZER VICTOR</p>
            <p>Année académique 2023-2024</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
